
sword_in.jpg
size: 1758,258
format: RGBA8888
filter: Linear,Linear
repeat: none
Lucky_Spin_Light_unpack/flare_02
  rotate: false
  xy: 1, 12
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
Lucky_Spin_Light_unpack/flare_b
  rotate: true
  xy: 1301, 125
  size: 132, 56
  orig: 132, 56
  offset: 0, 0
  index: -1
Pattern_Win_Particle_unpack/win_particle_00
  rotate: true
  xy: 1717, 52
  size: 32, 40
  orig: 126, 102
  offset: 54, 33
  index: -1
Pattern_Win_Particle_unpack/win_particle_01
  rotate: false
  xy: 1647, 14
  size: 68, 70
  orig: 126, 102
  offset: 34, 19
  index: -1
Pattern_Win_Particle_unpack/win_particle_02
  rotate: true
  xy: 1616, 163
  size: 94, 86
  orig: 126, 102
  offset: 21, 11
  index: -1
Pattern_Win_Particle_unpack/win_particle_03
  rotate: true
  xy: 1549, 30
  size: 112, 96
  orig: 126, 102
  offset: 11, 6
  index: -1
Pattern_Win_Particle_unpack/win_particle_04
  rotate: false
  xy: 1178, 13
  size: 114, 99
  orig: 126, 102
  offset: 6, 3
  index: -1
Pattern_Win_Particle_unpack/win_particle_05
  rotate: false
  xy: 849, 9
  size: 120, 101
  orig: 126, 102
  offset: 3, 1
  index: -1
Pattern_Win_Particle_unpack/win_particle_06
  rotate: false
  xy: 248, 6
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
Pattern_Win_Particle_unpack/win_particle_07
  rotate: false
  xy: 376, 6
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
Pattern_Win_Particle_unpack/win_particle_08
  rotate: false
  xy: 593, 8
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
Pattern_Win_Particle_unpack/win_particle_09
  rotate: false
  xy: 721, 8
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
Pattern_Win_Particle_unpack/win_particle_10
  rotate: false
  xy: 971, 11
  size: 126, 99
  orig: 126, 102
  offset: 0, 0
  index: -1
Pattern_Win_Particle_unpack/win_particle_11
  rotate: true
  xy: 1359, 131
  size: 126, 87
  orig: 126, 102
  offset: 0, 0
  index: -1
Pattern_Win_Particle_unpack/win_particle_12
  rotate: true
  xy: 1379, 3
  size: 126, 87
  orig: 126, 102
  offset: 0, 0
  index: -1
Pattern_Win_Particle_unpack/win_particle_13
  rotate: true
  xy: 504, 2
  size: 108, 87
  orig: 126, 102
  offset: 18, 0
  index: -1
Pattern_Win_Particle_unpack/win_particle_14
  rotate: false
  xy: 1704, 172
  size: 48, 85
  orig: 126, 102
  offset: 78, 0
  index: -1
Pattern_Win_Particle_unpack/win_particle_15
  rotate: false
  xy: 1704, 86
  size: 46, 84
  orig: 126, 102
  offset: 80, 0
  index: -1
Sword_Effect_unpack/vfx_b_sword_01
  rotate: false
  xy: 1468, 21
  size: 79, 115
  orig: 105, 167
  offset: 12, 26
  index: -1
Sword_Effect_unpack/vfx_b_sword_02
  rotate: false
  xy: 1294, 1
  size: 83, 117
  orig: 105, 167
  offset: 10, 25
  index: -1
Sword_Effect_unpack/vfx_b_sword_03
  rotate: false
  xy: 1448, 138
  size: 87, 119
  orig: 105, 167
  offset: 9, 24
  index: -1
Sword_Effect_unpack/vfx_b_sword_04
  rotate: false
  xy: 848, 112
  size: 93, 145
  orig: 105, 167
  offset: 5, 12
  index: -1
Sword_Effect_unpack/vfx_b_sword_05
  rotate: false
  xy: 650, 112
  size: 97, 145
  orig: 105, 167
  offset: 4, 12
  index: -1
Sword_Effect_unpack/vfx_b_sword_06
  rotate: false
  xy: 448, 112
  size: 99, 145
  orig: 105, 167
  offset: 3, 12
  index: -1
Sword_Effect_unpack/vfx_b_sword_07
  rotate: false
  xy: 549, 112
  size: 99, 145
  orig: 105, 167
  offset: 3, 12
  index: -1
Sword_Effect_unpack/vfx_b_sword_08
  rotate: false
  xy: 248, 110
  size: 99, 147
  orig: 105, 167
  offset: 3, 11
  index: -1
Sword_Effect_unpack/vfx_b_sword_09
  rotate: false
  xy: 349, 110
  size: 97, 147
  orig: 105, 167
  offset: 4, 11
  index: -1
Sword_Effect_unpack/vfx_b_sword_10
  rotate: false
  xy: 749, 112
  size: 97, 145
  orig: 105, 167
  offset: 4, 11
  index: -1
Sword_Effect_unpack/vfx_b_sword_11
  rotate: false
  xy: 943, 112
  size: 93, 145
  orig: 105, 167
  offset: 5, 11
  index: -1
Sword_Effect_unpack/vfx_b_sword_12
  rotate: false
  xy: 1038, 114
  size: 95, 143
  orig: 105, 167
  offset: 5, 13
  index: -1
Sword_Effect_unpack/vfx_b_sword_13
  rotate: false
  xy: 1135, 114
  size: 83, 143
  orig: 105, 167
  offset: 10, 13
  index: -1
Sword_Effect_unpack/vfx_b_sword_14
  rotate: false
  xy: 1220, 120
  size: 79, 137
  orig: 105, 167
  offset: 13, 16
  index: -1
Sword_Effect_unpack/vfx_b_sword_15
  rotate: false
  xy: 1537, 144
  size: 77, 113
  orig: 105, 167
  offset: 13, 27
  index: -1
Sword_Effect_unpack/vfx_b_sword_16
  rotate: false
  xy: 1099, 1
  size: 77, 111
  orig: 105, 167
  offset: 13, 27
  index: -1
