
spin_button.jpg
size: 170,811
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Particle_unpack/payselect_particle_00
  rotate: false
  xy: 143, 436
  size: 25, 35
  orig: 29, 39
  offset: 3, 3
  index: -1
Back_Particle_unpack/payselect_particle_01
  rotate: false
  xy: 139, 283
  size: 26, 36
  orig: 29, 39
  offset: 3, 3
  index: -1
Back_Particle_unpack/payselect_particle_02
  rotate: false
  xy: 143, 552
  size: 25, 37
  orig: 29, 39
  offset: 3, 2
  index: -1
Back_Particle_unpack/payselect_particle_03
  rotate: false
  xy: 139, 245
  size: 26, 36
  orig: 29, 39
  offset: 3, 3
  index: -1
Back_Particle_unpack/payselect_particle_04
  rotate: false
  xy: 143, 399
  size: 25, 35
  orig: 29, 39
  offset: 3, 3
  index: -1
Back_Particle_unpack/payselect_particle_05
  rotate: false
  xy: 139, 207
  size: 26, 36
  orig: 29, 39
  offset: 2, 3
  index: -1
Back_Particle_unpack/payselect_particle_06
  rotate: false
  xy: 137, 169
  size: 26, 36
  orig: 29, 39
  offset: 2, 3
  index: -1
Back_Particle_unpack/payselect_particle_07
  rotate: false
  xy: 139, 360
  size: 26, 37
  orig: 29, 39
  offset: 2, 2
  index: -1
Back_Particle_unpack/payselect_particle_08
  rotate: false
  xy: 134, 92
  size: 23, 37
  orig: 29, 39
  offset: 3, 2
  index: -1
Back_Particle_unpack/payselect_particle_09
  rotate: false
  xy: 54, 70
  size: 23, 37
  orig: 29, 39
  offset: 3, 2
  index: -1
Back_Particle_unpack/payselect_particle_10
  rotate: false
  xy: 52, 31
  size: 23, 37
  orig: 29, 39
  offset: 3, 2
  index: -1
Back_Particle_unpack/payselect_particle_11
  rotate: true
  xy: 41, 6
  size: 23, 36
  orig: 29, 39
  offset: 3, 3
  index: -1
Back_Particle_unpack/payselect_particle_12
  rotate: true
  xy: 79, 6
  size: 23, 36
  orig: 29, 39
  offset: 3, 3
  index: -1
Back_Particle_unpack/payselect_particle_13
  rotate: true
  xy: 117, 2
  size: 23, 36
  orig: 29, 39
  offset: 3, 3
  index: -1
Back_Particle_unpack/payselect_particle_14
  rotate: false
  xy: 143, 473
  size: 23, 38
  orig: 29, 39
  offset: 3, 1
  index: -1
Back_Particle_unpack/payselect_particle_15
  rotate: true
  xy: 2, 6
  size: 23, 37
  orig: 29, 39
  offset: 3, 1
  index: -1
Back_Particle_unpack/payselect_particle_16
  rotate: false
  xy: 134, 131
  size: 24, 36
  orig: 29, 39
  offset: 2, 2
  index: -1
Back_Particle_unpack/payselect_particle_17
  rotate: false
  xy: 54, 146
  size: 26, 36
  orig: 29, 39
  offset: 2, 2
  index: -1
Back_Particle_unpack/payselect_particle_18
  rotate: false
  xy: 139, 321
  size: 26, 37
  orig: 29, 39
  offset: 2, 2
  index: -1
Back_Particle_unpack/payselect_particle_19
  rotate: false
  xy: 143, 513
  size: 24, 37
  orig: 29, 39
  offset: 4, 2
  index: -1
Back_Particle_unpack/payselect_particle_20
  rotate: false
  xy: 54, 109
  size: 25, 35
  orig: 29, 39
  offset: 3, 3
  index: -1
Spin_Btn2_unpack/flare_a
  rotate: false
  xy: 2, 448
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Spin_Btn2_unpack/fx_mouse_hover_02
  rotate: false
  xy: 79, 31
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Spin_Btn3_unpack/vfx_a_spin_button_00
  rotate: false
  xy: 161, 655
  size: 3, 2
  orig: 51, 51
  offset: 0, 49
  index: -1
Spin_Btn3_unpack/vfx_a_spin_button_14
  rotate: false
  xy: 161, 655
  size: 3, 2
  orig: 51, 51
  offset: 0, 49
  index: -1
Spin_Btn3_unpack/vfx_a_spin_button_01
  rotate: false
  xy: 2, 31
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
Spin_Btn3_unpack/vfx_a_spin_button_02
  rotate: false
  xy: 91, 539
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Spin_Btn3_unpack/vfx_a_spin_button_03
  rotate: false
  xy: 91, 487
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Spin_Btn3_unpack/vfx_a_spin_button_04
  rotate: false
  xy: 91, 435
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Spin_Btn3_unpack/vfx_a_spin_button_05
  rotate: false
  xy: 87, 383
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Spin_Btn3_unpack/vfx_a_spin_button_06
  rotate: false
  xy: 87, 331
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Spin_Btn3_unpack/vfx_a_spin_button_07
  rotate: false
  xy: 87, 279
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Spin_Btn3_unpack/vfx_a_spin_button_08
  rotate: false
  xy: 87, 227
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Spin_Btn3_unpack/vfx_a_spin_button_09
  rotate: false
  xy: 85, 175
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Spin_Btn3_unpack/vfx_a_spin_button_10
  rotate: false
  xy: 2, 132
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Spin_Btn3_unpack/vfx_a_spin_button_11
  rotate: false
  xy: 82, 123
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Spin_Btn3_unpack/vfx_a_spin_button_12
  rotate: false
  xy: 81, 71
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Spin_Btn3_unpack/vfx_a_spin_button_13
  rotate: false
  xy: 2, 81
  size: 50, 49
  orig: 50, 50
  offset: 0, 1
  index: -1
Spin_Btn_unpack/vfx_b_spin_button_00
  rotate: true
  xy: 91, 591
  size: 66, 68
  orig: 90, 90
  offset: 11, 11
  index: -1
Spin_Btn_unpack/vfx_b_spin_button_01
  rotate: true
  xy: 93, 730
  size: 79, 75
  orig: 90, 90
  offset: 5, 7
  index: -1
Spin_Btn_unpack/vfx_b_spin_button_02
  rotate: true
  xy: 2, 184
  size: 85, 81
  orig: 90, 90
  offset: 2, 4
  index: -1
Spin_Btn_unpack/vfx_b_spin_button_03
  rotate: true
  xy: 2, 357
  size: 89, 83
  orig: 90, 90
  offset: 0, 3
  index: -1
Spin_Btn_unpack/vfx_b_spin_button_04
  rotate: true
  xy: 2, 628
  size: 90, 87
  orig: 90, 90
  offset: 0, 1
  index: -1
Spin_Btn_unpack/vfx_b_spin_button_05
  rotate: true
  xy: 2, 537
  size: 89, 87
  orig: 90, 90
  offset: 0, 1
  index: -1
Spin_Btn_unpack/vfx_b_spin_button_06
  rotate: false
  xy: 2, 720
  size: 89, 89
  orig: 90, 90
  offset: 0, 0
  index: -1
Spin_Btn_unpack/vfx_b_spin_button_07
  rotate: false
  xy: 2, 271
  size: 83, 84
  orig: 90, 90
  offset: 3, 1
  index: -1
Spin_Btn_unpack/vfx_b_spin_button_08
  rotate: false
  xy: 93, 659
  size: 73, 69
  orig: 90, 90
  offset: 6, 9
  index: -1
Sword_Back_unpack/spin_mouse_hover
  rotate: true
  xy: 133, 27
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
