
mg_gemboy.png
size: 2037,1952
format: RGBA8888
filter: Linear,Linear
repeat: none
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/excited_01
  rotate: false
  xy: 1367, 1535
  size: 221, 205
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/excited_02
  rotate: false
  xy: 1412, 882
  size: 220, 217
  orig: 300, 431
  offset: 0, 10
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/excited_03
  rotate: false
  xy: 1214, 661
  size: 230, 219
  orig: 300, 431
  offset: 0, 13
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/excited_04
  rotate: false
  xy: 1446, 661
  size: 231, 219
  orig: 300, 431
  offset: 0, 13
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/excited_05
  rotate: false
  xy: 530, 753
  size: 227, 217
  orig: 300, 431
  offset: 0, 13
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/excited_06
  rotate: false
  xy: 759, 741
  size: 228, 218
  orig: 300, 431
  offset: 0, 13
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/excited_07
  rotate: false
  xy: 1722, 437
  size: 232, 222
  orig: 300, 431
  offset: 0, 13
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/excited_08
  rotate: false
  xy: 494, 531
  size: 233, 220
  orig: 300, 431
  offset: 0, 13
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/excited_09
  rotate: false
  xy: 1679, 661
  size: 227, 219
  orig: 300, 431
  offset: 0, 13
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/excited_10
  rotate: false
  xy: 729, 519
  size: 229, 220
  orig: 300, 431
  offset: 0, 13
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/excited_11
  rotate: false
  xy: 1, 602
  size: 231, 219
  orig: 300, 431
  offset: 0, 13
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/excited_12
  rotate: true
  xy: 216, 1038
  size: 214, 218
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/excited_13
  rotate: false
  xy: 878, 1394
  size: 221, 206
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_01
  rotate: false
  xy: 1590, 1520
  size: 221, 205
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_02
  rotate: false
  xy: 1, 1267
  size: 221, 208
  orig: 300, 431
  offset: 0, 11
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_03
  rotate: true
  xy: 960, 460
  size: 221, 222
  orig: 300, 431
  offset: 0, 9
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_04
  rotate: false
  xy: 1, 378
  size: 222, 222
  orig: 300, 431
  offset: 0, 10
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_05
  rotate: false
  xy: 989, 683
  size: 223, 218
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_06
  rotate: false
  xy: 1160, 903
  size: 250, 213
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_07
  rotate: false
  xy: 447, 1205
  size: 225, 207
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_08
  rotate: false
  xy: 1101, 1384
  size: 225, 206
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_09
  rotate: false
  xy: 1328, 1327
  size: 225, 206
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_10
  rotate: false
  xy: 674, 1185
  size: 254, 207
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_11
  rotate: false
  xy: 930, 1175
  size: 253, 207
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_12
  rotate: false
  xy: 1555, 1312
  size: 236, 206
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_13
  rotate: false
  xy: 1793, 1308
  size: 225, 206
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_14
  rotate: false
  xy: 1185, 1118
  size: 225, 207
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_15
  rotate: false
  xy: 1412, 1101
  size: 225, 209
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_16
  rotate: false
  xy: 1639, 1096
  size: 246, 210
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_17
  rotate: false
  xy: 666, 972
  size: 248, 211
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_18
  rotate: false
  xy: 916, 961
  size: 242, 212
  orig: 300, 431
  offset: 0, 11
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_19
  rotate: false
  xy: 1813, 1516
  size: 222, 205
  orig: 300, 431
  offset: 0, 11
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/idle_01_20
  rotate: false
  xy: 1, 1477
  size: 221, 205
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/level_up_01
  rotate: true
  xy: 1, 823
  size: 213, 281
  orig: 300, 431
  offset: 0, 0
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/level_up_02
  rotate: true
  xy: 1184, 439
  size: 220, 280
  orig: 300, 431
  offset: 0, 0
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/level_up_03
  rotate: true
  xy: 1228, 203
  size: 234, 255
  orig: 300, 431
  offset: 0, 8
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/level_up_04
  rotate: true
  xy: 1, 79
  size: 237, 252
  orig: 300, 431
  offset: 0, 9
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/level_up_05
  rotate: true
  xy: 255, 43
  size: 243, 251
  orig: 300, 431
  offset: 0, 10
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/level_up_06
  rotate: false
  xy: 508, 1
  size: 253, 248
  orig: 300, 431
  offset: 0, 13
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/level_up_12
  rotate: true
  xy: 1755, 199
  size: 236, 254
  orig: 300, 431
  offset: 0, 8
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/level_up_13
  rotate: true
  xy: 234, 549
  size: 219, 258
  orig: 300, 431
  offset: 0, 5
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/level_up_14
  rotate: true
  xy: 1634, 882
  size: 212, 279
  orig: 300, 431
  offset: 0, 0
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/small_win_01
  rotate: false
  xy: 224, 1464
  size: 221, 205
  orig: 300, 431
  offset: 0, 12
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/small_win_02
  rotate: true
  xy: 447, 1444
  size: 214, 206
  orig: 300, 431
  offset: 0, 10
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/small_win_03
  rotate: true
  xy: 1, 1053
  size: 212, 213
  orig: 300, 431
  offset: 0, 6
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/small_win_04
  rotate: false
  xy: 436, 987
  size: 228, 216
  orig: 300, 431
  offset: 0, 5
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/small_win_05
  rotate: true
  xy: 489, 288
  size: 241, 236
  orig: 300, 431
  offset: 0, 3
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/small_win_06
  rotate: false
  xy: 1485, 200
  size: 268, 235
  orig: 300, 431
  offset: 0, 4
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/small_win_07
  rotate: false
  xy: 959, 205
  size: 267, 232
  orig: 300, 431
  offset: 0, 1
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/small_win_08
  rotate: true
  xy: 727, 251
  size: 266, 230
  orig: 300, 431
  offset: 0, 2
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/small_win_09
  rotate: false
  xy: 225, 318
  size: 262, 229
  orig: 300, 431
  offset: 0, 2
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/small_win_10
  rotate: false
  xy: 1466, 439
  size: 254, 220
  orig: 300, 431
  offset: 0, 9
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/small_win_11
  rotate: false
  xy: 284, 770
  size: 244, 215
  orig: 300, 431
  offset: 0, 11
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/small_win_12
  rotate: false
  xy: 224, 1254
  size: 221, 208
  orig: 300, 431
  offset: 0, 11
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/small_win_13
  rotate: false
  xy: 655, 1414
  size: 221, 206
  orig: 300, 431
  offset: 0, 11
  index: -1
fp_arm_L
  rotate: true
  xy: 345, 1878
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
fp_arm_R
  rotate: true
  xy: 970, 1920
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
fp_body
  rotate: true
  xy: 183, 1684
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
fp_ear
  rotate: true
  xy: 413, 1878
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
fp_eyebrow
  rotate: true
  xy: 42, 1934
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
fp_eyelash
  rotate: true
  xy: 1, 1937
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
fp_f_index
  rotate: false
  xy: 563, 1925
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fp_f_middle
  rotate: true
  xy: 591, 1925
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
fp_f_pinky
  rotate: true
  xy: 94, 1932
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
fp_f_ring
  rotate: true
  xy: 120, 1932
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
fp_face
  rotate: true
  xy: 1870, 1833
  size: 73, 122
  orig: 73, 122
  offset: 0, 0
  index: -1
fp_face_extra
  rotate: true
  xy: 1184, 1917
  size: 34, 114
  orig: 41, 116
  offset: 7, 2
  index: -1
fp_fingers_L
  rotate: true
  xy: 630, 1925
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
fp_forearm_L
  rotate: true
  xy: 728, 1861
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
fp_forearm_R
  rotate: true
  xy: 960, 1855
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
fp_fringe_01
  rotate: true
  xy: 421, 1789
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
fp_fringe_02
  rotate: true
  xy: 1795, 1835
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
fp_fringe_shadow
  rotate: true
  xy: 159, 1932
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
fp_hairb_01
  rotate: true
  xy: 973, 1602
  size: 153, 179
  orig: 153, 179
  offset: 0, 0
  index: -1
fp_hairb_02
  rotate: false
  xy: 1483, 1846
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
fp_hairb_03
  rotate: true
  xy: 1, 1694
  size: 105, 180
  orig: 105, 184
  offset: 0, 0
  index: -1
fp_hairb_04
  rotate: false
  xy: 323, 1671
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
fp_hairb_cover
  rotate: false
  xy: 666, 1925
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
fp_jacket
  rotate: false
  xy: 1599, 1844
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
fp_leg_L
  rotate: true
  xy: 493, 1660
  size: 116, 163
  orig: 116, 163
  offset: 0, 0
  index: -1
fp_leg_R
  rotate: true
  xy: 1379, 1750
  size: 94, 122
  orig: 94, 124
  offset: 0, 2
  index: -1
fp_nose
  rotate: false
  xy: 75, 1934
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fp_palm_R
  rotate: false
  xy: 1, 1886
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
fp_pelvis
  rotate: false
  xy: 174, 1801
  size: 124, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
fp_pouch
  rotate: true
  xy: 1706, 1844
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
fp_pouch_shadow
  rotate: false
  xy: 1013, 1920
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fp_shadow
  rotate: false
  xy: 522, 1778
  size: 274, 78
  orig: 279, 83
  offset: 0, 5
  index: -1
fp_shoe_R
  rotate: false
  xy: 1300, 1917
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
fp_sleeve_R
  rotate: true
  xy: 1028, 1855
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
fp_thigh_R
  rotate: false
  xy: 300, 1798
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
mg_gb_arm_L
  rotate: true
  xy: 1219, 1756
  size: 93, 158
  orig: 105, 185
  offset: 0, 0
  index: -1
mg_gb_bicep_R
  rotate: false
  xy: 168, 1881
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
mg_gb_body
  rotate: true
  xy: 1733, 1727
  size: 104, 158
  orig: 104, 158
  offset: 0, 0
  index: -1
mg_gb_brow_L
  rotate: false
  xy: 1849, 1908
  size: 47, 43
  orig: 49, 43
  offset: 2, 0
  index: -1
mg_gb_brow_R
  rotate: true
  xy: 20, 1937
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
mg_gb_calf_L
  rotate: false
  xy: 1083, 1757
  size: 134, 92
  orig: 134, 92
  offset: 0, 0
  index: -1
mg_gb_eyel_L
  rotate: true
  xy: 1495, 1914
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
mg_gb_eyel_R
  rotate: true
  xy: 851, 1922
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
mg_gb_eyew_L
  rotate: true
  xy: 889, 1922
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
mg_gb_eyew_R
  rotate: true
  xy: 284, 1931
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
mg_gb_face
  rotate: true
  xy: 806, 1622
  size: 141, 165
  orig: 153, 179
  offset: 5, 7
  index: -1
mg_gb_faces
  rotate: true
  xy: 1893, 1723
  size: 108, 135
  orig: 112, 139
  offset: 2, 2
  index: -1
mg_gb_fing_index
  rotate: true
  xy: 315, 1931
  size: 20, 44
  orig: 20, 46
  offset: 0, 2
  index: -1
mg_gb_fing_thumb
  rotate: true
  xy: 361, 1931
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
mg_gb_fingers
  rotate: true
  xy: 922, 1922
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
mg_gb_foot_L
  rotate: true
  xy: 1801, 1910
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
mg_gb_fore_R
  rotate: false
  xy: 598, 1867
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mg_gb_hair_b2
  rotate: false
  xy: 914, 1765
  size: 167, 88
  orig: 167, 88
  offset: 0, 0
  index: -1
mg_gb_hair_bbx
  rotate: false
  xy: 1642, 1912
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
mg_gb_hairf_00
  rotate: true
  xy: 656, 1863
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
mg_gb_hairf_00x
  rotate: false
  xy: 1536, 1914
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
mg_gb_hairf_01
  rotate: true
  xy: 1046, 1920
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
mg_gb_hairf_01x
  rotate: false
  xy: 719, 1925
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
mg_gb_hairf_02
  rotate: true
  xy: 52, 1884
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
mg_gb_hairf_02x
  rotate: true
  xy: 205, 1932
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
mg_gb_hairf_03
  rotate: true
  xy: 1898, 1908
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
mg_gb_hairf_03x
  rotate: true
  xy: 399, 1931
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
mg_gb_hairf_04
  rotate: false
  xy: 1362, 1915
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
mg_gb_hairtb
  rotate: true
  xy: 1154, 1592
  size: 162, 211
  orig: 167, 211
  offset: 5, 0
  index: -1
mg_gb_hand_R
  rotate: false
  xy: 1983, 1908
  size: 53, 43
  orig: 53, 65
  offset: 0, 22
  index: -1
mg_gb_jack_Lf
  rotate: true
  xy: 1503, 1742
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
mg_gb_jack_Rb
  rotate: true
  xy: 255, 1880
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
mg_gb_jack_Rf
  rotate: true
  xy: 1092, 1920
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
mg_gb_jackc_Rb
  rotate: false
  xy: 1700, 1912
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
mg_gb_leg_b
  rotate: true
  xy: 658, 1635
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
mg_gb_leg_bx
  rotate: false
  xy: 1, 1809
  size: 86, 73
  orig: 131, 146
  offset: 12, 73
  index: -1
mg_gb_lid01_L
  rotate: true
  xy: 1451, 1915
  size: 36, 42
  orig: 36, 46
  offset: 0, 2
  index: -1
mg_gb_lid01_R
  rotate: true
  xy: 783, 1924
  size: 27, 32
  orig: 27, 34
  offset: 0, 2
  index: -1
mg_gb_lid02_L
  rotate: false
  xy: 1758, 1912
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
mg_gb_lid02_R
  rotate: true
  xy: 817, 1924
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mg_gb_mouth
  rotate: false
  xy: 530, 1927
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
mg_gb_mouth2
  rotate: false
  xy: 455, 1931
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
mg_gb_neck
  rotate: false
  xy: 480, 1874
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
mg_gb_nose
  rotate: false
  xy: 750, 1925
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
mg_gb_pelvic
  rotate: true
  xy: 1629, 1742
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
mg_gb_pouch
  rotate: false
  xy: 89, 1804
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
mg_gb_pouchb
  rotate: true
  xy: 1589, 1914
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
mg_gb_pup_L
  rotate: true
  xy: 484, 1931
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
mg_gb_pup_R
  rotate: false
  xy: 508, 1931
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mg_gb_shadow
  rotate: false
  xy: 1100, 1851
  size: 381, 62
  orig: 381, 66
  offset: 0, 2
  index: -1
mg_gb_sleeve
  rotate: true
  xy: 535, 1872
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
mg_gb_teeth
  rotate: false
  xy: 258, 1932
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
mg_gb_thigh_L
  rotate: false
  xy: 798, 1768
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
sw_fist_R
  rotate: true
  xy: 793, 1858
  size: 62, 69
  orig: 71, 78
  offset: 5, 4
  index: -1
sw_fore_R
  rotate: true
  xy: 864, 1858
  size: 62, 94
  orig: 68, 102
  offset: 2, 4
  index: -1

mg_gemboy2.png
size: 1991,302
format: RGBA8888
filter: Linear,Linear
repeat: none
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/level_up_07
  rotate: true
  xy: 1265, 1
  size: 300, 398
  orig: 300, 431
  offset: 0, 0
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/level_up_08
  rotate: true
  xy: 431, 1
  size: 300, 420
  orig: 300, 431
  offset: 0, 0
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/level_up_09
  rotate: true
  xy: 1, 1
  size: 300, 428
  orig: 300, 431
  offset: 0, 0
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/level_up_10
  rotate: true
  xy: 853, 1
  size: 300, 410
  orig: 300, 431
  offset: 0, 0
  index: -1
af6bf9de-4d51-45ce-88e2-95111a6233de.cd359_unpack/level_up_11
  rotate: true
  xy: 1665, 1
  size: 300, 325
  orig: 300, 431
  offset: 0, 0
  index: -1
